token=dianpingqywx
appid=wx6d7641af1b854a21
secret=aa79e6e37a1bc28bbedbc3ad5934e625
redirectUrl="http://www.confucius.mobi/wx/oauth/code"
js.internal=7200
debug=false
static.resource.url="http://127.0.0.1/bundle.js?"
mch_id=1388290502
api.key=8R43iahm7HI1KikGCLY2r9wCCYPrXtKj
db.url="jdbc:mysql://121.43.177.170:3306/quanwai"
db.name=weixin
db.password=weixin4test
dailyJob.cron="0 0 2 * * ?"
closeOrderJob.cron="0 * * * * ?"
external.ip=121.43.177.170
bill.open.minute=30
pay.result.callback.url="http://www.confucius.mobi/wx/pay/result/callback"