token=dianpingqywx
appid=wx6d7641af1b854a21
secret=aa79e6e37a1bc28bbedbc3ad5934e625
app.domain="http://www.confucius.mobi"
adapter.domain="http://www.confucius.mobi"
resource.domain="http://www.confucius.mobi"
app.domainname=".confucius.mobi"
js.internal=7200
debug=false
front.debug=false
static.resource.url="http://127.0.0.1/bundle.js?"
mch_id=1388290502
api.key=8R43iahm7HI1KikGCLY2r9wCCYPrXtKj
default.openid=o5h6ywsiXYMcLlex2xt7DRAgQX-A
db.url="jdbc:mysql://139.224.186.230:3306/quanwai"
db.fragment.url="jdbc:mysql://139.224.186.230:3306/fragmentCourse"
db.name=weixin
db.password=weixin4test
dailyJob.cron="0 0 0 * * ?"
closeOrderJob.cron="0 * * * * ?"
external.ip=139.224.186.230
bill.open.minute=5
open.log=true
press.test=false
log.debug=false
signup.success.msg=1nO9AeKPtSoLZ2rHSxLYv4ZDAVWGxzmJkRBeOChASZA
course.pass.msg=R8-RQgWtlNFwSE6pSRIymydkyarr_9ICNZiJJmhoqdc
angel.msg=HTxeIGmEzcXQ1hrUaLTl1fe3MjAzw6DnzKKn2gZ_itA
angelJob.cron="0 0 22 * * ?"
ga.id=UA-85686845-2
incomplete.task.msg=Z7-k_FYNRlRF7AjxsHqI8FgjpJJbOoj5bYVqMNFce2k
learning.notice.cron="0 0 10 * * SAT"
message.switch=true
class.need.angel=[1]
accessTokenJob.cron="0 0 0/2 * * ?"
login.salt=giowenigweigwpiehp
static.pc.resource.url="http://127.0.0.1/pc_bundle.js?"
static.pc.socket.url="ws://www.confucius.mobi:8080/session"
work.difficulty.score=[20,30,50]
challenge.score=30
development=true
pc.server.maintenance=false
wjx.survey={
    11868582="https://sojump.com/jq/11868582.aspx"
    11853325="http://tp.sojump.cn/jq/11853325.aspx"
}
wjx.feedback=11868582
function.status.comment=false
function.status.feedback=false
will.close.task.msg=rGT_ShJfKke4t5Fivr0kaRsMwshEn2v7HXAYOI8O4uQ
audition.formal.course.mapping={
    4=1
}
profile.full.score=30
function.status.promo=true