token=dianpingqywx
appid=wx063e8dd5f3d84210
secret=548fd59826f6213f116f7325d1765108
redirectUrl="http://rxwfvrk8wo.proxy.qqbrowser.cc/wx/oauth/code"
js.internal=7200
debug=false
static.resource.url="http://127.0.0.1/bundle.js?"
mch_id=1388290502
api.key=8R43iahm7HI1KikGCLY2r9wCCYPrXtKj
db.url="jdbc:mysql://121.43.177.170:3306/quanwai"
db.name=weixin
db.password=weixin4test
dailyJob.cron="0 0 2 * * ?"