appid=wx6d7641af1b854a21
secret=aa79e6e37a1bc28bbedbc3ad5934e625
app.domain="http://www.confucius.mobi"
adapter.domain="http://www.confucius.mobi"
upload.image.domain="http://www.confucius.mobi"
resource.domain="http://www.iqycamp.com"
stream.resource.domain="http://www.iqycamp.com"
app.domainname=".confucius.mobi"
js.internal=7200
debug=false
front.debug=false
static.resource.url="http://127.0.0.1/bundle.js?"
mch_id=1388290502
api.key=8R43iahm7HI1KikGCLY2r9wCCYPrXtKj
default.openid=o5h6ywsiXYMcLlex2xt7DRAgQX-A
db.url="jdbc:mysql://139.224.186.230:3306/quanwai"
db.fragment.url="jdbc:mysql://139.224.186.230:3306/fragmentCourse"
db.name=weixin
db.password=weixin4test
dailyJob.cron="0 0 0 * * ?"
closeOrderJob.cron="0 * * * * ?"
external.ip=139.224.186.230
bill.open.minute=5
open.log=true
press.test=false
log.debug=false
signup.success.msg=1nO9AeKPtSoLZ2rHSxLYv4ZDAVWGxzmJkRBeOChASZA
course.pass.msg=R8-RQgWtlNFwSE6pSRIymydkyarr_9ICNZiJJmhoqdc
ga.id=UA-85686845-2
incomplete.task.msg=Z7-k_FYNRlRF7AjxsHqI8FgjpJJbOoj5bYVqMNFce2k
learning.notice.cron="0 0 10 * * SAT"
message.switch=true
accessTokenJob.cron="0 0 0/2 * * ?"
login.salt=giowenigweigwpiehp
static.pc.resource.url="http://127.0.0.1/pc_bundle.js?"
static.pc.socket.url="ws://www.confucius.mobi:8080/session"
work.difficulty.score=[20,30,50]
challenge.score=30
development=true
pc.server.maintenance=false
wjx.survey={
    11868582="https://sojump.com/jq/11868582.aspx"
    11853325="http://tp.sojump.cn/jq/11853325.aspx"
}
wjx.feedback=11868582
function.status.comment=false
function.status.feedback=false
will.close.task.msg=rGT_ShJfKke4t5Fivr0kaRsMwshEn2v7HXAYOI8O4uQ
profile.full.score=30
account.change.msg=RX3Ou39tStQPPZGrr54AkXgTo0PUEJhOq16TuF2X8qU
activity.start.msg=HTxeIGmEzcXQ1hrUaLTl1fe3MjAzw6DnzKKn2gZ_itA
fragmentDailyDataJob.cron="0 55 23 * * ?"
qiniu.picture.prefix="http://ol1gfnswf.bkt.clouddn.com/"
qa.msg=Rg2SuHXqxw_zX08biE25cV1gyQPAG-XFdmtkAXjul6k
rise.member.pay.stop.time="2017-4-19 09:30:00"
rise.member.total.count=500
product.paid.msg=tSbN28PtqFnqXwQJqZYqlDBWKZAgs1cbQVtybfBnCkc
integrated.practice.index="57,58,59"
rabbitmq.ip=106.14.26.18
rabbitmq.port=5672
rise.web.appid=wx57839239ee8c1ac9
rise.web.secret=58de6a185d83cc3321bb6f16983ea14d